<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8" />
	<title>Puhtain Koti</title>
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Welcome to Puhtain Koti</h1>
		  <a href="home.html">Homealign="middle"> </a>
    		<a href="services.html">Our Services align="middle"> </a>
    		<a href="book">Ask for quotation align="middle"></a>
    		<a href="testimonials">Testimonials align="middle"> </a>
		<a href="offer">Promo & Offer align="middle"> </a>
  
		
		<img src="Cleaninglady.jpg"
         alt="cleaner">
		
    <h6>Image from shutter Photo ID 1430294426 </h6>

	</body>
</html>
